%dev.quarkus.package.type=uber-jar
%dev.quarkus.application.version=1.0
%dev.quarkus.http.port=8080
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://192.168.169.2:5432/test
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.log.queries-slower-than-ms=1000
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
%dev.quarkus.log.file.level=INFO
%dev.quarkus.log.file.path=hibernate-reactive-demo.log


